<!DOCTYPE html>
<HTML>
    <HEAD>
        <STYLE type="text/css">
        
         .p
         {
            position: relative;
            top: 50px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
            font-size: 90px;
            color: midnightblue;
            left: 420px;
         }

         .cap
         {
             position: relative;
             font-family: cursive;
             left:490px;
             font-size:20px;
         }

         .hyp
         {
             position: relative;
             left: 580px;
             top: -60px;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
             font-size: 45px;
             color:firebrick;
             font-weight: bolder;
         }
         footer
         {
             font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
             font-size:20px;
             text-decoration: overline ;
             display: inline;
             position: absolute;
             bottom: 20px;
             left: 430px;
             
         }
         .thyp
         {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
             font-size: 15px;
             color: rgb(128, 14, 14);
             font-weight: bolder;
             margin-right: 60px;
         }
         
         
             
         a:link
         {
             color:rgb(70, 93, 161);
             text-decoration: none;
             
         }


         a:visited
         {
             color:darkgoldenrod;
         }
         a:hover 
         {
             color: crimson;
         }
         a:active
         {
             color:firebrick;
         }
    
        </STYLE>
    </HEAD>
    <BODY>
            <h1 class="p">HAVENPRO'</h1>
                <p class="cap">Your ideal partner to make a home!</p></br></br></br></br>
                <a class="hyp" href="Login.htm">Login</a></br></br></br>
                <a class="hyp" href="Register.htm" style="left:490px">Register Now!</a>
                <footer>
                    <a class="thyp" href="About.htm">About Us</a>
                    <a class="thyp" href="Under Construction.htm">Terms And Conditions</a>
                    <a class="thyp" href="Under Construction.htm">Privacy Policy</a>
                </footer>
            
            
    </BODY>

</HTML>