<!DOCTYPE html>
<HTML>
    <HEAD>
    <STYLE type="text/css">
        .p
        {
           
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;  
           font-size: 40px;
           color: midnightblue;
        }
        p
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .p2
        {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .cap
        {
            position: relative;
            font-family: cursive;
            left:490px;
            font-size:20px;
        }

        .hyp
        {
            position: relative;
            left: 580px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
            font-size: 45px;
            color:firebrick;
            font-weight: bolder;
        }
        footer
        {
            font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
            font-size:20px;
            text-decoration: overline ;
            display: inline;
            position: absolute;
            bottom: 20px;
            
            
        }
        .thyp
        {
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;;
            font-size: 15px;
            color: rgb(128, 14, 14);
            font-weight: bolder;
            margin-right: 60px;
        }
        
            
        a:link
        {
            color:rgb(70, 93, 161);
            text-decoration: none;
            
            
        }
        
        Button
         {
             font-size: 20px;
             text-align: center;
             color: white;
             background-color: navy;
             width: 190px;
             height: 50px;

         }

        a:visited
        {
            color:darkgoldenrod;
        }
        a:hover 
        {
            color: crimson;
        }
        a:active
        {
            color:firebrick;
        }
    </STYLE>
    </HEAD>
    <BODY>
            <h1 class="p">HAVENPRO'</h1>
            <p style="font-size: 50px;font-weight: bold;">Sign In</p>
            <form name="LoginForm" id="F1" action="Success.htm">
                <Input type="text" name="eop" size="20" maxlength="50" placeholder="Email or phone" class="p2"><br><br><br>
                    <Input type="password" name="pword" size="20" maxlength="50" placeholder="Password" class="p2"> <br><br><br>
                        <Button id="Button" type="submit" ><span class="p2" style="color: white;">Sign In</span></Button><br><br><br>
                        <p>New to HavenPro?  <a href="Register.htm">Register Now!</a></p>
                        <br><br>
                        <br>
                <footer>
                    <a class="thyp" href="About.htm">About Us</a>
                    <a class="thyp" href="Under Construction.htm">Terms And Conditions</a>
                    <a class="thyp" href="Under Construction.htm">Privacy Policy</a>
                </footer>
                        
            </form>

    </BODY>
</HTML>